# Ip2LocationApp

./: Ip2LocationApp.sln  README.md
Ip2Location.Domain.Tests/: GlobalUsings.cs  Ip2Location.Business.Tests.csproj
Ip2Location.Domain.Tests/Services/: LocationServiceTests.cs
Ip2Location.Domain/Models/: IpLocation.cs
Ip2Location.Services/: GlobalUsings.cs  Ip2Location.Business.csproj
Ip2Location.Services/Models/: CacheOptions.cs  ErrorResponse.cs  IpStackOptions.cs  Response.cs
Ip2Location.Services/Services/: CacheService.cs  IpStackHttpClient.cs  LocationService.cs
Ip2Location.Services/Services/Interfaces/: ICacheService.cs  IIpStackHttpClient.cs  ILocationService.cs
Ip2Location.WebApi.Tests/: GlobalUsings.cs  Ip2Location.WebApi.Tests.csproj
Ip2Location.WebApi.Tests/Controllers/: LocationControllerIntegrationTests.cs  LocationControllerTests.cs
Ip2LocationApp/: Dockerfile  GlobalUsings.cs  Ip2LocationApp.WebApi.csproj  Program.cs  appsettings.json
Ip2LocationApp.DataAccess/: AppDbContext.cs  GlobalUsings.cs  Ip2LocationApp.DataAccess.csproj
Ip2LocationApp.DataAccess/Repositories/: Repository.cs
Ip2LocationApp.DataAccess/Repositories/Interfaces/: IRepository.cs
Ip2LocationApp.Integration/: Ip2LocationApp.Integration.csproj  IpStackHttpClient.cs
Ip2LocationApp.Integration/Interfaces/: IIpStackHttpClient.cs
Ip2LocationApp/Controllers/: LocationController.cs
Ip2LocationApp/Extensions/: ServicesCollectionExtensions.cs
Ip2LocationApp/Models/: ErrorResponseModel.cs  ResponseModel.cs
Ip2LocationApp/Properties/: launchSettings.json
